spring.application.name=maps-service
server.port=9999

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# Quando o API Gateway nao consegue resolver o nome (pc.dominio.local) entao tem que configurar localhost ou entao o IP Address
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#Para usar o actuator ao inves de heartbeat
eureka.client.healthcheck.enabled=true 
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://config-service:8888
