spring.application.name=Cart-service

server.port=5000

spring.datasource.url=jdbc:postgresql://localhost/db_cart
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

info.app.name="This is a sample eureka cliente application"

management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

spring.config.import=optional:configserver: