spring.application.name=config-service
server.port=8888

#Esse e usado para chamar de uma pasta aleatoria
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config/{application}


spring.cloud.config.server.git.uri=https://github.com/Gabriel-Henrique-Gemelli/Microservices_java.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=/Config/Greeting-service